<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63a28af83f534e2bb8ffb91b6bd17c8b" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCartModel.FK_Products_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShoppingCartModel.User" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ShoppingCartModel.UserType" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="ShoppingCartModel.FK_Users_UserTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>